<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>      
      // 01
      const titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM';

      const body = document.body;
      body.appendChild(titulo);

      // 02
      const principal = document.createElement('main');
      principal.className = 'main-content';

      body.appendChild(principal);

      // 03
      const primeiraSecao = document.createElement('section');
      primeiraSecao.className = 'center-content';

      principal.appendChild(primeiraSecao);
      
      // 04
      const paragrafo = document.createElement('p');
      paragrafo.innerText = 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium perspiciatis accusamus nihil architecto tempora praesentium omnis ab consectetur itaque et.';

      primeiraSecao.appendChild(paragrafo);

      // 05
      const secaoEsquerda = document.createElement('section');
      secaoEsquerda.className = 'left-content';

      principal.appendChild(secaoEsquerda);

      // 06
      const secaoDireita = document.createElement('section');
      secaoDireita.className = 'right-content';

      principal.appendChild(secaoDireita);

      // 07
      const imagem = document.createElement('img');
      //imagem.setAttribute('src', 'https://picsum.photos/200');
      imagem.src = 'https://picsum.photos/200';
      imagem.classList = 'small-image';

      secaoEsquerda.appendChild(imagem);

      // 08
      const lista = document.createElement('ul');

      secaoDireita.appendChild(lista);

      const valoresDaLista = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco','Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

      for (let valor of valoresDaLista) {
        let elemento = document.createElement('li');
        elemento.innerText = valor;

        lista.appendChild(elemento);
      }

      // 09
      for (let index = 0; index < 3; index += 1) {
        let elemento = document.createElement('h3');
        principal.appendChild(elemento);
      }

      // 10
      document.querySelector('h1').classList = 'title';

      // 11
      const titulosH3 = document.getElementsByTagName('h3');

      for (let elemento of titulosH3) {
        elemento.classList = 'description'
      }

      // 12
      principal.removeChild(secaoEsquerda);

      // 13
      secaoDireita.style.marginRight = 'auto';

      // 14
      primeiraSecao.style.backgroundColor = 'green';

      // 15
      lista.removeChild(lista.lastElementChild);
      lista.removeChild(lista.lastElementChild);
    </script>
  </body>
</html>